\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di contatore differenziale}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}\protected@file@percent }
\citation{create-venv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inizializzare il progetto}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scaricare da GitHub}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impostare l'ambiente virtuale}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Risultato dell'attivazione dell'ambiente virtuale. In figura (a) abbiamo l'uso del GitBash, in figura (b) del CMD mentre infine, nella figura (c), abbiamo l'uso della PowerShell. }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Avviare il progetto}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Avviare un test}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura del progetto}{7}{subsection.2.2}\protected@file@percent }
\citation{pagination}
\citation{ai-python-csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scelte progettuali}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Argomenti trattati}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSP}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmi utilizzati}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analisi delle performance}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di assegnamenti trovati dal DFS}}{11}{figure.caption.4}\protected@file@percent }
\citation{perf_counter_ns_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di assegnamenti trovati dal GAC}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conclusioni}{13}{subsubsection.3.1.4}\protected@file@percent }
\citation{power-shell-resolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologie}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione generale}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risolvere il problema di esecuzione con la PowerShell}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:powershell-error}{{4.1}{14}{Risolvere il problema di esecuzione con la PowerShell}{subsection.4.1}{}}
\citation{python-mapping-problem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possibile execution policy}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messaggio di conferma}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errore di esecuzione del programma Python}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:python-error}{{4.2}{15}{Errore di esecuzione del programma Python}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errore di esecuzione}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e Sviluppi Futuri}{16}{section.5}\protected@file@percent }
\bibcite{pagination}{1}
\bibcite{ai-python-csp}{2}
\bibcite{create-venv}{3}
\bibcite{power-shell-resolution}{4}
\bibcite{python-mapping-problem}{5}
\bibcite{perf_counter_ns_docs}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riferimenti Bibliografici}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
