\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inizializzare il progetto}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scaricare da GitHub}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Impostare l'ambiente virtuale}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Avviare il progetto}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Avviare un test}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Struttura del progetto}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scelte progettuali}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Argomenti trattati}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}CSP}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algoritmi utilizzati}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Analisi delle performance}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Test 1}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Conclusioni}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Troubleshooting}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Risolvere il problema di esecuzione con la PowerShell}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Errore di esecuzione del programma Python}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusioni e Sviluppi Futuri}{15}{section.5}%
\contentsline {section}{\numberline {6}Riferimenti Bibliografici}{16}{section.6}%
