\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di contatore differenziale}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{3}{subsection.1.2}\protected@file@percent }
\citation{create-venv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inizializzare il progetto}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scaricare da GitHub}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impostare l'ambiente virtuale}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Avviare il progetto}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura del progetto}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Risultato dell'attivazione dell'ambiente virtuale. In figura (a) abbiamo l'uso del GitBash, in figura (b) del CMD mentre infine, nella figura (c), abbiamo l'uso della PowerShell. }}{6}{figure.caption.3}\protected@file@percent }
\citation{power-shell-resolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scelte progettuali}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Argomenti trattati}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risolvere il problema di esecuzione con la PowerShell}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:powershell-error}{{4.1}{8}{Risolvere il problema di esecuzione con la PowerShell}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possibile execution policy}}{8}{figure.caption.4}\protected@file@percent }
\citation{python-mapping-problem}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messaggio di conferma}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errore di esecuzione del programma Python}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:python-error}{{4.2}{9}{Errore di esecuzione del programma Python}{subsection.4.2}{}}
\bibcite{create-venv}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errore di esecuzione}}{10}{figure.caption.6}\protected@file@percent }
\bibcite{power-shell-resolution}{2}
\bibcite{python-mapping-problem}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riferimenti Bibliografici}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
