\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}\protected@file@percent }
\citation{create-venv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di contatore differenziale}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inizializzare il progetto}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scaricare da GitHub}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impostare l'ambiente virtuale}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Risultato dell'attivazione dell'ambiente virtuale. In figura (a) abbiamo l'uso del GitBash, in figura (b) del CMD mentre infine, nella figura (c), abbiamo l'uso della PowerShell. }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Avviare il progetto}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Avviare un test}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura del progetto}{7}{subsection.2.2}\protected@file@percent }
\citation{pagination}
\citation{ai-python-csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scelte progettuali}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Argomenti trattati}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSP}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmi utilizzati}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analisi delle performance}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di assegnamenti trovati dal DFS}}{11}{figure.caption.4}\protected@file@percent }
\citation{perf_counter_ns_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di assegnamenti trovati dal GAC}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conclusioni}{14}{subsubsection.3.1.4}\protected@file@percent }
\citation{protege}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologie}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione generale}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protégé}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata del tool Protégé}}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata degli invidui, con assegnamento dei valori alle sue proprietà e tipo.}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lavorare sull'ontologia}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema esperto}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descrizione generale}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Realizzazione del sistema esperto}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Funzionamento}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alcuni dispositivi disponibili.}}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di scelta di un dispositivo}}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primo esempio di uso del sistema esperto}}{21}{figure.caption.10}\protected@file@percent }
\citation{power-shell-resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secondo esempio di uso del sistema esperto}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terzo esempio di uso del sistema esperto}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risolvere il problema di esecuzione con la PowerShell}{22}{subsection.4.1}\protected@file@percent }
\newlabel{sec:powershell-error}{{4.1}{22}{Risolvere il problema di esecuzione con la PowerShell}{subsection.4.1}{}}
\citation{python-mapping-problem}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possibile execution policy}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messaggio di conferma}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errore di esecuzione del programma Python}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:python-error}{{4.2}{24}{Errore di esecuzione del programma Python}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Errore di esecuzione}}{24}{figure.caption.15}\protected@file@percent }
\bibcite{create-venv}{1}
\bibcite{pagination}{2}
\bibcite{ai-python-csp}{3}
\bibcite{perf_counter_ns_docs}{4}
\bibcite{protege}{5}
\bibcite{power-shell-resolution}{6}
\bibcite{python-mapping-problem}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e Sviluppi Futuri}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riferimenti Bibliografici}{25}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
