\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di contatore differenziale}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{3}{subsection.1.2}\protected@file@percent }
\citation{cap-4-libro}
\citation{cap-5-libro}
\citation{cap-16-libro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struttura del progetto}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elenco argomenti di interesse}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scelte progettuali generali}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menù di avvio del programma}}{5}{figure.caption.3}\protected@file@percent }
\citation{ai-python-csp}
\citation{pagination}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argomenti trattati}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSP}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scelte progettuali}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algoritmi utilizzati}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle performance}{7}{subsubsection.3.1.4}\protected@file@percent }
\citation{perf_counter_ns_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di assegnamenti trovati dal DFS}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di assegnamenti trovati dal GAC}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Media ($\mu $) e Varianza ($\sigma ^2$) dei tempi di esecuzione per il test 1}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Media ($\mu $) e Varianza ($\sigma ^2$) dei tempi di esecuzione per il test 2}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusioni}{10}{subsubsection.3.1.5}\protected@file@percent }
\citation{protege}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologie}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione generale}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scelte progettuali}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Protégé}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata del tool Protégé}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lavorare sull'ontologia}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata degli individui, con assegnamento dei valori alle sue proprietà e tipo.}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menù di scelta delle operazioni dell'ontologia}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conclusioni}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema esperto}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descrizione generale}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scelte progettuali}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Realizzazione del sistema esperto}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Funzionamento}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alcuni dispositivi disponibili.}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di scelta di un dispositivo}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primo esempio di uso del sistema esperto}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secondo esempio di uso del sistema esperto}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terzo esempio di uso del sistema esperto}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conclusioni}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni e Sviluppi Futuri}{18}{section.4}\protected@file@percent }
\bibcite{cap-4-libro}{1}
\bibcite{cap-5-libro}{2}
\bibcite{cap-16-libro}{3}
\bibcite{create-venv}{4}
\bibcite{ai-python-csp}{5}
\bibcite{pagination}{6}
\bibcite{perf_counter_ns_docs}{7}
\bibcite{protege}{8}
\bibcite{power-shell-resolution}{9}
\bibcite{python-mapping-problem}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riferimenti Bibliografici}{19}{section.5}\protected@file@percent }
\citation{create-venv}
\@writefile{toc}{\contentsline {section}{Appendice}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Inizializzare il progetto}{20}{subsection.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Scaricare da GitHub}{20}{subsubsection.1..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}Impostare l'ambiente virtuale}{20}{subsubsection.1..1.2}\protected@file@percent }
\citation{power-shell-resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Risultato dell'attivazione dell'ambiente virtuale. In figura (a) abbiamo l'uso del GitBash, in figura (b) abbiamo l'uso della PowerShell. }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.3}Avviare il progetto}{21}{subsubsection.1..1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.4}Avviare un test}{21}{subsubsection.1..1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Troubleshooting}{21}{subsection.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Risolvere il problema di esecuzione con la PowerShell}{21}{subsubsection.1..2.1}\protected@file@percent }
\newlabel{sec:powershell-error}{{.2.1}{21}{Risolvere il problema di esecuzione con la PowerShell}{subsubsection.1..2.1}{}}
\citation{python-mapping-problem}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Possibile execution policy}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messaggio di conferma}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2}Errore di esecuzione del programma Python}{22}{subsubsection.1..2.2}\protected@file@percent }
\newlabel{sec:python-error}{{.2.2}{22}{Errore di esecuzione del programma Python}{subsubsection.1..2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Errore di esecuzione}}{23}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{23}
