\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progetto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inizializzare il progetto}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scaricare da GitHub}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Impostare l'ambiente virtuale}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Avviare il progetto}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Struttura del progetto}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Troubleshooting}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Risolvere il problema di esecuzione con la PowerShell}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Errore di esecuzione del programma Python}{8}{subsection.3.2}%
