\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Struttura del progetto}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elenco argomenti di interesse}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scelte progettuali generali}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Argomenti trattati}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}CSP}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Scelte progettuali}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Algoritmi utilizzati}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle performance}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Conclusioni}{10}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Ontologie}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descrizione generale}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scelte progettuali}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Protégé}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lavorare sull'ontologia}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Conclusioni}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Sistema esperto}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Descrizione generale}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scelte progettuali}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Realizzazione del sistema esperto}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Funzionamento}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Conclusioni}{17}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Conclusioni e Sviluppi Futuri}{18}{section.4}%
\contentsline {section}{\numberline {5}Riferimenti Bibliografici}{19}{section.5}%
\contentsline {section}{Appendice}{20}{section*.17}%
\contentsline {subsection}{\numberline {.1}Inizializzare il progetto}{20}{subsection.1..1}%
\contentsline {subsubsection}{\numberline {.1.1}Scaricare da GitHub}{20}{subsubsection.1..1.1}%
\contentsline {subsubsection}{\numberline {.1.2}Impostare l'ambiente virtuale}{20}{subsubsection.1..1.2}%
\contentsline {subsubsection}{\numberline {.1.3}Avviare il progetto}{21}{subsubsection.1..1.3}%
\contentsline {subsubsection}{\numberline {.1.4}Avviare un test}{21}{subsubsection.1..1.4}%
\contentsline {subsection}{\numberline {.2}Troubleshooting}{21}{subsection.1..2}%
\contentsline {subsubsection}{\numberline {.2.1}Risolvere il problema di esecuzione con la PowerShell}{21}{subsubsection.1..2.1}%
\contentsline {subsubsection}{\numberline {.2.2}Errore di esecuzione del programma Python}{22}{subsubsection.1..2.2}%
