\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di contatore differenziale}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struttura del progetto}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scelte progettuali generali}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menù di avvio del programma}}{6}{figure.caption.3}\protected@file@percent }
\citation{ai-python-csp}
\citation{pagination}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argomenti trattati}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scelte progettuali}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algoritmi utilizzati}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle performance}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di assegnamenti trovati dal DFS}}{10}{figure.caption.4}\protected@file@percent }
\citation{perf_counter_ns_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di assegnamenti trovati dal GAC}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Media ($\mu $) e Varianza ($\sigma ^2$) dei tempi di esecuzione per il test 1}}{12}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Media ($\mu $) e Varianza ($\sigma ^2$) dei tempi di esecuzione per il test 2}}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusioni}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologie}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione generale}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scelte progettuali}{14}{subsubsection.3.2.2}\protected@file@percent }
\citation{protege}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Protégé}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata del tool Protégé}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata degli individui, con assegnamento dei valori alle sue proprietà e tipo.}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lavorare sull'ontologia}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menù di scelta delle operazioni dell'ontologia}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conclusioni}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema esperto}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descrizione generale}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scelte progettuali}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Realizzazione del sistema esperto}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Funzionamento}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alcuni dispositivi disponibili.}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di scelta di un dispositivo}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primo esempio di uso del sistema esperto}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secondo esempio di uso del sistema esperto}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terzo esempio di uso del sistema esperto}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conclusioni}{23}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni e Sviluppi Futuri}{23}{section.4}\protected@file@percent }
\bibcite{create-venv}{1}
\bibcite{ai-python-csp}{2}
\bibcite{pagination}{3}
\bibcite{perf_counter_ns_docs}{4}
\bibcite{protege}{5}
\bibcite{power-shell-resolution}{6}
\bibcite{python-mapping-problem}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riferimenti Bibliografici}{24}{section.5}\protected@file@percent }
\citation{create-venv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inizializzare il progetto}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Scaricare da GitHub}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Impostare l'ambiente virtuale}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Risultato dell'attivazione dell'ambiente virtuale. In figura (a) abbiamo l'uso del GitBash, in figura (b) abbiamo l'uso della PowerShell. }}{26}{figure.caption.17}\protected@file@percent }
\citation{power-shell-resolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Avviare il progetto}{27}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Avviare un test}{27}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Troubleshooting}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Risolvere il problema di esecuzione con la PowerShell}{27}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:powershell-error}{{6.2.1}{27}{Risolvere il problema di esecuzione con la PowerShell}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Possibile execution policy}}{28}{figure.caption.18}\protected@file@percent }
\citation{python-mapping-problem}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messaggio di conferma}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Errore di esecuzione del programma Python}{29}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:python-error}{{6.2.2}{29}{Errore di esecuzione del programma Python}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Errore di esecuzione}}{29}{figure.caption.20}\protected@file@percent }
\gdef \@abspage@last{30}
