\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dispositivo salvavita}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inizializzare il progetto}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scaricare da GitHub}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Impostare l'ambiente virtuale}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Avviare il progetto}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Struttura del progetto}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scelte progettuali}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Argomenti trattati}{8}{section.3}%
\contentsline {section}{\numberline {4}Troubleshooting}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Risolvere il problema di esecuzione con la PowerShell}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Errore di esecuzione del programma Python}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Riferimenti Bibliografici}{11}{section.5}%
